/**
 * A library of reusable types and concepts 
 * based on the blockcerts standards: 
 * https://github.com/blockchain-certificates/cert-schema
 * blockcerts is an extension of Open Badges v2: 
 * https://www.imsglobal.org/sites/default/files/Badges/OBv2p0/index.html
 */
 namespace composer.blockcerts

abstract asset Certificate {
  o String typeC default='Assertion'
  o String name
  o String message
  o Issuer issuer
  o String context default='https://w3id.org/openbadges/v2,https://w3id.org/blockcerts/v2'
} 

concept Issuer {
  o String id
  o String typen default='Profile'
  o String name
  o String image optional
  o SignatureLines signatureLines optional
}

concept SignatureLines {
  o String typen default='SignatureLine,Extension'
  o String name 
  o String image 
  o String jobtitle
}
