/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.picert

import composer.blockcerts.Certificate
import composer.blockcerts.Issuer
import composer.blockcerts.SignatureLines

enum blockchain{
  o FAB
  o BTC
  o ETH
}

participant Admin identified by email {
  o String email
  o String firstName
  o String lastName
}

asset cert identified by certId extends Certificate {
  o String certId
  --> Admin administrator
}

asset abscert identified by absId {
  o String absId
  o String certId
  o String certHash
  o String uri
  o blockchain stored default='FAB'
  o String receipt optional
}

transaction issue {
  o String absId
  o String certId
  --> Admin administrator
  o String name
  o String message
  o Issuer issuer
  o String uri
}

transaction certHistory {
  o String certId
}

event certHistoryResults {
  o String[] results
}

transaction AdminHistory {
  o String email
}

event AdminHistoryResults {
  o String[] results
}